<head>
    <b:skin>
        <style>
            @charset "utf-8";

            /*----------------------------------------
  Layout
----------------------------------------*/
            #KScontainer {
                width: 100%;
            }

            a:link {
                color: #2196f3;
                /*color: #265e93;*/
                text-decoration: none;
            }

            .post-title a {
                font: bold 22px Roboto, sans-serif;
            }

            a:hover {
                color: #004280;
            }

            a:visited {
                color: #2196f3;
                text-decoration: none;
            }

            h1 {
                font-size: 48px;
                font-weight: bold;
                line-height: 1.3em;
                text-align: center
            }

            h2 {
                font-size: 36px !important;
                font-weight: bold;
                line-height: 1.3em;
                text-align: center
            }

            h3 {
                font-size: 18px;
                line-height: 1.5em;
            }

            h4,
            h5,
            p,
            li {
                font-size: 16px;
                line-height: 1.4em;
            }

            br {
                height: 1px;
                font-size: 1px;
            }

            :focus {
                outline-color: transparent;
                outline-style: none;
            }

            a img {
                border: none;
            }

            .clear {
                background: none;
                border: 0;
                clear: both;
                display: block;
                float: none;
                font-size: 0;
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                visibility: hidden;
                width: 0;
                height: 0;
            }

            .clearfix:after {
                clear: both;
                content: '.';
                display: block;
                visibility: hidden;
                height: 0;
            }
        </style>
    </b:skin>
</head>
<div id='KScontainer'>
    <h2>Excel因使用了巨集，導致PERSONAL.XLSB 檔案使用中，無法開啟Excel活頁簿?</h2>
    <h3>[Why?]起因：</h3>
    <p>因為工作需要重複執行一樣的動作輸出Excel表，所以初試Ecxel的巨集功能，一試之下雖因不熟而錄製了很多遍，但這功能對於重複動作來說果然好用！</p>
    <p>在使用巨集功能時需要選擇巨集指令瑪儲存的地點 ———— 個人巨集活頁簿 / 新的活頁簿 / 現用活頁簿。</p>
    <p>只要選擇過個人巨集活頁簿，皆會導致你在開啟Excel時自動開啟PERSONAL.XLSB巨集程式，所以每次都會跳檔案使用中通知視窗。</p>
    <h3>[How?]問題排解：</h3>
    <p>開啟資料夾 C:\Documents and Settings\使用者帳號\Application Data\Microsoft\Excel\XLSTART 後，將之刪除即可。</p>
</div>








